{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@forms/*": ["forms/*"],
      "@ui/*": ["ui/*"],
      "@utils/*": ["utils/*"],
      "@state/*": ["state/*"],
      "@social/*": ["social/*"],
      "@i18n/*": ["i18n/*"]
    }
  },
  "include": ["src"]
}
